\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n y formulaci\IeC {\'o}n matem\IeC {\'a}tica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on de la Soluci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decisiones tomadas y su justificaci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modo de uso y Requerimientos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\'odigo fuente del programa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{8}}
\newlabel{LastPage}{{}{8}}
