\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n y formulaci\IeC {\'o}n matem\IeC {\'a}tica}{2}
\contentsline {section}{\numberline {3}Descripci\'on de la Soluci\'on}{3}
\contentsline {section}{\numberline {4}Decisiones tomadas y su justificaci\'on}{4}
\contentsline {section}{\numberline {5}Experimentos}{5}
\contentsline {section}{\numberline {6}Modo de uso y Requerimientos}{6}
\contentsline {section}{\numberline {7}C\'odigo fuente del programa}{7}
\contentsline {section}{\numberline {8}Conclusiones}{8}
\contentsline {section}{\numberline {9}Referencias}{8}
